# dataverse-bridge

./: .gitignore  README.md  pom.xml
src/main/java/nl/knaw/dans/dataverse/bridge/api/: BagInfoCompleter.java  DataverseBridgeHandler.java  DataverseCompleter.java  DdiParser.java  DvnBridgeDataset.java  DvnFile.java  EasyFileAttribute.java  Eko.java  FilesXmlCreator.java  HelloWorld.java  IDataverseIngest.java  IngestToEasy.java  Status.java  XsltDvn2EasyTransformer.java
src/main/java/nl/knaw/dans/dataverse/bridge/api/db/: ArchivingReport.java  ArchivingReportServiceBean.java  ArchivingReportServiceLocal.java  DataFile.java  DatafileServiceBean.java  DatafileServiceLocal.java
src/main/resources/: logback.xml
src/main/resources/xsl/: dvn-ddi2ddm-dataset.xsl  dvn-ddi2ddm-files.xsl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/knaw/dans/dataverse/bridge/api/: AppTest.java
xslt/: README.md
