<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.knaw.dans.dataverse.bridge.api</groupId>
  <artifactId>dataverse-bridge</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.3</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.6</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-web-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>5.0.3.Final</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>2.24.1</version>
      </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
      <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle -->
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-bundle</artifactId>
          <version>1.19.3</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>5.0.3.Final</version>
      </dependency>
    <!-- DANS Bagit -->
    <dependency>
      <groupId>nl.knaw.dans.easy</groupId>
      <artifactId>easy-sword2-dans-examples</artifactId>
       <version>1.x-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>gov.loc</groupId>
          <artifactId>bagit</artifactId>
          <version>4.12.0</version>
      </dependency>

      <!-- joda time -->
      <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.9.9</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.5</version>
      </dependency>

    <!-- Saxon -->
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.7.0-18</version>
    </dependency>

      <!--<dependency>-->
          <!--<groupId>io.reactivex</groupId>-->
          <!--<artifactId>rxjava</artifactId>-->
          <!--<version>1.3.0</version>-->
      <!--</dependency>-->

      <!-- https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams -->
      <dependency>
          <groupId>org.reactivestreams</groupId>
          <artifactId>reactive-streams</artifactId>
          <version>1.0.0.final</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.james/apache-mime4j -->
      <!--<dependency>-->
          <!--<groupId>org.apache.james</groupId>-->
          <!--<artifactId>apache-mime4j</artifactId>-->
          <!--<version>0.6.1</version>-->
      <!--</dependency>-->
      <!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
      <!--<dependency>-->
          <!--<groupId>net.sourceforge.htmlunit</groupId>-->
          <!--<artifactId>htmlunit</artifactId>-->
          <!--<version>2.8</version>-->
      <!--</dependency>-->

      <!-- https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava -->
      <dependency>
          <groupId>io.reactivex.rxjava2</groupId>
          <artifactId>rxjava</artifactId>
          <version>2.0.7</version>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/resources</directory>
                            <excludes>
                                <exclude>**/META-INF</exclude>
                                <exclude>**/logback.xml</exclude>
                        </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        <finalName>dbs</finalName>
    </build>
</project>
